<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>URL Shortener</title>
    <style>
        /* Stylizacja przycisku "Wyloguj się" */
        .logout-btn {
            position: absolute;
            top: 10px;     /* Odstęp od góry */
            right: 10px;   /* Odstęp od prawej */
            padding: 10px 20px;  /* Wewnętrzne odstępy w przycisku */
            background-color: #f44336; /* Kolor tła przycisku */
            color: white;  /* Kolor tekstu */
            border: none;  /* Brak obramowania */
            border-radius: 5px;  /* Zaokrąglone rogi */
            cursor: pointer;  /* Zmiana kursora na rękę przy najechaniu */
        }

        /* Zmiana koloru przycisku po najechaniu */
        .logout-btn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <h1>Podaj adres, który chcesz skrócić</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}  <!-- Formularz, w tym pole do wpisania redirect_to -->
        <button type="submit">Zapisz</button>
    </form>

    {% if new_shortened_url %}
        <h2>Twój skrócony link:</h2>
        <p><a href="{{ new_shortened_url }}" target="_blank">{{ new_shortened_url }}</a></p>
    {% endif %}

    <hr>  <!-- Przerwa między formularzem a tabelą -->

    <h2>Historia:</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Path</th>
                <th>Redirect To</th>
                <th>Shortened URL</th>
            </tr>
        </thead>
        <tbody>
            {% for url in urls %}
                <tr>
                    <td>{{ url.path }}</td>
                    <td><a href="{{ url.redirect_to }}" target="_blank">{{ url.redirect_to }}</a></td>
                    <td><a href="{{ url.shortened_url }}" target="_blank">{{ url.shortened_url }}</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

     <!-- Przycisk do wylogowania -->
     <form action="{% url 'logout' %}" method="POST" class="logout-form">
        {% csrf_token %}
        <button type="submit" class="logout-btn">Wyloguj się</button>
    </form>
</body>
</html>
